<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileFragment"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Contact Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="onClickCall">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_mobile"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Mobile"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:text="+62-87822516625"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconfinder_ic_send"
                android:layout_gravity="right"
                android:layout_marginStart="298dp"
                />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:contextClickable="true"
            android:onClick="onClickEmail">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Email"
                android:clickable="true"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="armannugraha85@gmail.com"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconfinder_ic_send"
                android:layout_gravity="right"
                android:layout_marginStart="298dp"
                />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:contextClickable="true"
            android:onClick="onClickMyFb">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Facebook"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:text="Arman Nugraha"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsMiniText" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconfinder_ic_send"
                android:layout_gravity="right"
                android:layout_marginStart="298dp"
                />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <TextView
            android:id="@+id/textFindMe"
            style="@style/headerText"
            android:text="Find Me"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:contextClickable="true"
                android:onClick="onClickFindMe">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/maps"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout style="@style/profileDetailsLayout"
            android:contextClickable="true"
            android:onClick="onClickShowAbout">

            <TextView
                android:id="@+id/nameTextView"
                android:text="About"
                style="@style/profileDetailsTextMain" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconfinder_about"
                android:layout_gravity="right"
                android:layout_marginStart="298dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"></View>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
